<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

<!--    <style name="Widget.Holo.Spinner" parent="Widget.Spinner.DropDown">-->
<!--        <item name="background">@drawable/spinner_background_holo_dark</item>-->
<!--        <item name="dropDownSelector">@drawable/list_selector_holo_dark</item>-->
<!--        <item name="popupBackground">@drawable/menu_dropdown_panel_holo_dark</item>-->
<!--        <item name="dropDownVerticalOffset">0dip</item>-->
<!--        <item name="dropDownHorizontalOffset">0dip</item>-->
<!--        <item name="dropDownWidth">wrap_content</item>-->
<!--        <item name="popupPromptView">@layout/simple_dropdown_hint</item>-->
<!--        <item name="gravity">start|center_vertical</item>-->
<!--        <item name="disableChildrenWhenDisabled">true</item>-->
<!--    </style>-->
</resources>